spring.datasource.url=jdbc:mysql://localhost:3306/signin
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=makeshdhoni7@gmail.com
spring.mail.password=wfog hrwu jciq uazc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#debug
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG

spring.security.oauth2.client.registration.google.client-id=893849514647-q6ak6flmtnrm570ncun0e90t657vl4ir.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.client-name=Google

#spring.security.oauth2.client.registration.azure.client-id=<your-client-id>
#spring.security.oauth2.client.registration.azure.client-secret=<your-client-secret>
#spring.security.oauth2.client.registration.azure.scope=openid, profile, email
#spring.security.oauth2.client.registration.azure.redirect-uri={baseUrl}/login/oauth2/code/azure
#spring.security.oauth2.client.registration.azure.authorization-grant-type=authorization_code
#spring.security.oauth2.client.provider.microsoft.authorization-uri=https://login.microsoftonline.com/{tenant-id}/oauth2/v2.0/authorize
#spring.security.oauth2.client.provider.microsoft.token-uri=https://login.microsoftonline.com/{tenant-id}/oauth2/v2.0/token
#spring.security.oauth2.client.provider.microsoft.user-info-uri=https://graph.microsoft.com/v1.0/me


# JWT secret key for signing and verifying JWTs
jwt.secret=MySuperSecretJwtKey123456789012345678901234567890
