spring.datasource.url=jdbc:mysql://localhost:3306/signin
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=makeshdhoni7@gmail.com
spring.mail.password=wfog hrwu jciq uazc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#debug
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.security.oauth2.client=TRACE
logging.level.org.springframework.security.oauth2.client.web=TRACE


#spring.security.oauth2.client.registration.google.client-id=840990873779-enb3bqcqrhvolv6t0ubgcr8k0c0l7itf.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=openid,profile,email
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.google.client-name=Google
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

spring.security.oauth2.client.registration.google.client-id=840990873779-enb3bqcqrhvolv6t0ubgcr8k0c0l7itf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo 



# Microsoft Azure AD Configuration
spring.security.oauth2.client.registration.microsoft.client-id=d813dbf4-377f-4ec2-a02b-40453749c207
spring.security.oauth2.client.registration.microsoft.client-secret=Xut8Q~~QIzw8j70sqiKhFgzhooWT2iQF3bjARbuo
spring.security.oauth2.client.registration.microsoft.scope=openid,profile,email,User.Read
spring.security.oauth2.client.registration.microsoft.redirect-uri=http://localhost:8080/login/oauth2/code/microsoft
spring.security.oauth2.client.registration.microsoft.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.microsoft.client-name=Microsoft

# Microsoft Provider Configuration
spring.security.oauth2.client.provider.microsoft.authorization-uri=https://login.microsoftonline.com/common/oauth2/v2.0/authorize
spring.security.oauth2.client.provider.microsoft.token-uri=https://login.microsoftonline.com/common/oauth2/v2.0/token
spring.security.oauth2.client.provider.microsoft.user-info-uri=https://graph.microsoft.com/v1.0/me 

# JWT secret key for signing and verifying JWTs
jwt.secret=MySuperSecretJwtKey123456789012345678901234567890
