# unio_Auth

SignIn/: .factorypath  .project  pom.xml
SignIn/src/main/java/config/: SecurityConfig.java  WebConfig.java
SignIn/src/main/java/controller/: GoogleAuthController.java  MicrosoftSessionController.java  OAuth2Controller.java  SignUpController.java
SignIn/src/main/java/dto/: AuthResponse.java  GoogleAuthRequest.java  LoginRequestDTO.java  LoginResponseDTO.java  SignUpDto.java  TokensRequest.java
SignIn/src/main/java/entity/: SignUpEntity.java
SignIn/src/main/java/main/: Main.java
SignIn/src/main/java/repository/: SignUpRepository.java
SignIn/src/main/java/security/: JwtAuthFilter.java  JwtUtil.java
SignIn/src/main/java/service/: CustomUserDetailsService.java  EmailService.java  SignUpServiceImpl.java
SignIn/src/main/java/serviceInterface/: SignUpService.java
SignIn/src/main/java/util/: GoogleTokenVerifierUtil.java  OtpUtil.java
SignIn/src/main/resources/: application.properties
SignIn/src/test/java/config/: WebConfigTest.java
SignIn/src/test/java/controller/: SignUpControllerTest.java
SignIn/src/test/java/main/: SignInApplication.java
SignIn/src/test/java/repository/: SignUpRepositoryTest.java
SignIn/src/test/java/service/: SignUpServiceImplTest.java
